<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/inicio">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/inicio">Inicio</a></li>
        <li><a href="/Carrito_compras">Carrito de compras</a></li>
        <li><a href="/Lista_deseos">Lista de deseos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Registrarse">Registrarse</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
 <div class="container marketing">
<p>&nbsp</p>
   
  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img src="{{url_for('static', filename='monkey1.jpg')}}" width="150" height="150">
        <h2>Descuento: Peluche de mono</h2>
        <p>Descuento especial para el peluche de mono  Valor real: 5.000 CLP  Valor descuento: 2.500 CLP</p>
        <p><a class="btn btn-secondary" href="/venta_monkey" role="button">Comprar &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="{{url_for('static', filename='yoshi1.jpg')}}" width="150" height="150">
        <h2>Descuento: Peluche de Yoshi</h2>
        <p>Peluche original de Nintendo en oferta  Valor real: 7.000 CLP  Valor descuento: 3.500 CLP</p>
        <p><a class="btn btn-secondary" href="/venta_yoshi" role="button">Comprar &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img src="{{url_for('static', filename='yoda1.jpg')}}" width="150" height="150">
        <h2>Descuento: Peluche de Yoda</h2>
        <p>Original de LucasFilms peluche en oferta  Valor real: 6.000 CLP  Valor descuento: 3.000 CLP</p>
        <p><a class="btn btn-secondary" href="/venta_yoda" role="button">Comprar &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
    &nbsp;
  <div class="peluche">
  	<h1 align="center">Deseas vender algun peluche?</h1>
		<h3 align="center"><li><a href="/Agregar_peluche_desc">Pincha aqui</a></li></h3>
  </div>

    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>

</body>
</html>
