<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }

  </style>
</head>
<body>

{% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class="flashes">
    {% for message in messages  %}
      <li>{{message}}</li>
    {% endfor%}
  </ul>
  {% endif %}
{% endwith %}

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/inicio">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/inicio">Inicio</a></li>
        <li><a href="/Lista_deseos">Lista de deseos</a></li>
        <li><a href="/carrito_compras">Carrito de compras</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Registrarse">Registrarse</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2 align="center">Listado peluches agregados</h2>
<div class="carrito">

	<table border="1" align="center">
    <form name="form" method="post" action="/peluche_delete">
    <thead >
      <tr>
        <td width="129">Codigo </td>
        <td width="102">Nombre </td>
        <td width="122">Descripcion </td>
        <td width="120">Valor </td>
      </tr>
    </thead>
    <tbody>
    {% for peluche in peluches_add %}
    <tr>
      <td>{{peluche.0 }}</td>
      <td>{{peluche.1 }}</td>
      <td>{{peluche.2 }}</td>
      <td>{{peluche.3 }}</td>
      
    </tr>
    {% endfor %}

  </tbody>
  </form>
  </table>
</div>
<div style="text-align: center;">
  <a href="/editar_peluche">editar registros</a>
</div>
&nbsp;
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>
</body>
</html>
