<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>
<form name="carrito_form" method="post" action="/Carrito_Mantenedor">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/inicio">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/inicio">Inicio</a></li>
        <li><a href="/Lista_deseos">Lista de deseos</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Registrarse">Registrarse</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>

<h2 align="center">Carrito de compras</h2>
<form name="form1" method="post" action="/carrito_compras"></form>
{% with messages = get_flashed_messages() %}
  {% if messages %}
  <ul class="flashes">
    {% for message in messages  %}
      <li>{{message}}</li>
    {% endfor%}
  </ul>
  {% endif %}
{% endwith %}

<div class="carrito">

	<table border="0" align="center">
    <thead >
      <tr>
        <td>Codigo </td>
        <td>Nombre </td>
        <td>Valor </td>
        <td>cantidad </td>
      </tr>
    </thead>
    <tbody>
    {% for carrito in carrito_add %}
    <tr>
      <td>{{carrito.0 }}</td>
      <td>{{carrito.1 }}</td>
      <td>{{carrito.2 }}</td>
      <td>{{carrito.3 }}</td>
      
    </tr>
    {% endfor %}
&nbsp;
</tbody>
</table>
	<p align="center"><a href="/Proceso_compra"><input type="button" value="Comprar"></a>
	<a href="/inicio"><input type="button" value="Cancelar"></a> </p>
</div>

</form>
&nbsp;
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>

</body>
</html>
