<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .datos{width: 200px;
  margin-left: auto;
  margin-right: auto;
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/inicio">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/inicio">Inicio</a></li>
        <li><a href="/Lista_deseos">Lista de deseos</a></li>
        <li><a href="/Carrito_compras">Carrito de compras</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Registrarse">Registrarse</a></li>
        <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="datos">
<table width="358"  border="0" table style="margin: 0 auto;">
<h2>Ingrese sus datos de compra</h2>
  <tr>
    <th width="132" scope="col">&nbsp;</th>
    <th width="216" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>Tipo tarjeta</td>
    <td><select name="TIPO TARJETA">
 <option value="MasterCard">Mastercard</option>
 <option value="Visa">Visa</option>
 <option value="Cuenta Corriente">Cuenta corriente</option>
 <option value="MACH">MACH</option>
</select></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Numero tarjeta</td>
    <td><input type="text" placeholder="9999-9999-9999-9999" name="numero_tarjeta_txt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Año vigencia</td>
    <td><input type="text" placeholder="2020" name="año_txt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Nombre propietario</td>
    <td><input type="text" placeholder="Pedro pascal" name="nombre_txt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Codigo verificacion</td>
    <td><input type="text" placeholder="9999" name="año_txt"></td>
  </tr>
</table>
&nbsp;
<div style="text-align: center">
<button name="Aceptar_btn">Comprar</button>
<a href="/inicio"><input type="button" value="Cancelar"></a>
</div>
</div>

&nbsp;
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>

</body>
</html>
