<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="Carrito_compras.html">Carrito de compras</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Registrarse</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
 </ol>
<p>&nbsp;</p>
<H1 align="center"> Rellene los datos para ingresar peluche con descuento </H1>
<p>&nbsp;</p>
<table width="348" border="0" table style="margin: 0 auto;">
  <tr>
    <th width="107" scope="col">&nbsp;</th>
    <th width="231" scope="col">&nbsp;</th>
  </tr>
  <tr>
    <td>Nombre del peluche</td>
    <td><input type="text" name="nombre_peluche_txt" maxlength="50"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Descripcion breve</td>
    <td><input type="text" name="descripcion_txt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>Valor</td>
    <td><input type="text" name="valor_txt"></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
    <tr>
    <td>Descuento</td>
    <td><input type="text" name="Descuento_txt" maxlength="50"></td>
  </tr>
  <tr>
    <td>Imagen</td>
    <td>
  <p>

    Sube un archivo:

    <input type="file" name="archivosubido">
  </p>
  </td>
  </tr>
</table>

<div style="text-align: center">
<button name="Aceptar_btn">Aceptar</button>
<a href="index.html"><input type="button" value="Cancelar"></a>
</div>
<p>&nbsp;</p>
<footer class="container">
  <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>

</body>
</html>
