<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .button{  width: 200px;
  margin-left: auto;
  margin-right: auto;
}
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Registrarse.html">Registrarse</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
&nbsp;
<table width="532" border="0" table style="margin: 0 auto;">
  <tr>
    <th width="142" scope="col">Nombre peluche</th>
    <th width="131" scope="col">Valor esperado</th>
    <th width="74" scope="col">Cantidad</th>
    <th width="12" scope="col">&nbsp;</th>
    <td width="8">&nbsp;</td>
  </tr>
  <tr>
    <td><input type="text" placeholder="ejemplo: peluche rana" name="peluche_1"/></td>
    <td><input type="text" placeholder="ejemplo: 4000" name="precio_1"/></td>
    <td><input type="text" placeholder="ejemplo: 3" name="cantidad_1"/></td>
    <td><input type="button" value="Editar" /></td>
    <td><input type="button" value="Borrar" /></td>
  </tr>
  <tr>
    <td><input type="text" name="peluche_2"/></td>
    <td><input type="text" name="precio_2"/></td>
    <td><input type="text" name="cantidad_2"/></td>
    <td><input type="button" value="Editar" /></td>
    <td><input type="button" value="Borrar" /></td>
  </tr>
  <tr>
    <td><input type="text" name="peluche_3"/></td>
    <td><input type="text" name="precio_3"/></td>
    <td><input type="text" name="cantidad_3"/></td>
    <td><input type="button" value="Editar" /></td>
    <td><input type="button" value="Borrar" /></td>
  </tr>
  <tr>
    <td><input type="text" name="peluche_4"/></td>
    <td><input type="text" name="precio_4"/></td>
    <td><input type="text" name="cantidad_4"/></td>
    <td><input type="button" value="Editar" /></td>
    <td><input type="button" value="Borrar" /></td>
  </tr>
</table>
&nbsp;
<div class="button">
	<input type="button" value="Aceptar"/>
	<a href="index.html"><input type="button" value="Cancelar"></a>
</div>
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>

</body>
</html>
