<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Inicio de sesion</title>
<style type="text/css">
.estilo { margin:0;
padding:0;
font-family: sans-serif;
box-sizing: border-box;
}
body { background: #666;
display: flex;
min-height: 100vh;
}
form{ margin:auto;
width: 50%;
max-width: 500px;
background: #CCC;
padding: 30px;
border: lpx solid rgba(0,0,0,0.2) 
}
h2{ text-align:center;
margin-bottom:20px;
}
input{ display:block;
padding: 10px;
width:100%;
margin:30px 0;
fontsize:20px;
}
input[type="submit"]{ background: linear-gradient(#999 #000)
border:0;
color:brown;
opacity: 0.8;
cursor: pointer;
border-radius: 20px;
margin-bottom: 0;
}
</style>
</head>
<body>
	<form action="">
    	<h2>Iniciar Sesion</h2>
        <input type="text" placeholder="&#128272; Usuario" name="user_txt" />
        <input type="password" placeholder="&#128272; Contraseña" name="pass_txt" />
        <input type="button" value="Ingresar"/>
        <a href="index.html"><input type="button" value="Cancelar"></a>
    </form>
   
</body>
</html>
