<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tienda Masitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style type="text/css">
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Tienda Masitas</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Inicio</a></li>
        <li><a href="Carrito_compras.html">Carrito de compras</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="Registrarse.html">Registrarse</a></li>
        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Iniciar Sesion</a></li>
      </ul>
    </div>
  </div>
</nav>
 </ol>
<p>&nbsp;</p>
<hr class="featurette-divider">
<div class="container text-center">    
  <h3>Peluche De Perezoso</h3><br> 
    <div class="row featurette">
    <a name="section1"></a>
      </div>    
           <div align="top"><img src="images/perezoso1.jpg" width="340" height="340"><div align="center">
           </div>
           <div class="col-md-15 order-md-2">
        <h2 class="featurette-heading">Este peluche te acompañara a dormir todas las noches </span></h2>
        <header class="major"><h2>Valor: 4.990 CLP </h2>
        &ensp;
        <div align="top"><button type="button" class="jsx-1816208196 button button-primary button-primary-xtra-large">Agregar a la Bolsa<i class="csicon-arrow_right"></i></button>
        </div>
        &ensp;
  <div class="container marketing">
  &ensp;
<footer class="container">
    <p class="float-right"><a href="#">Inicio</a></p>
    <p>&copy; 2017-2020 Tienda Masitas, Inc. &middot; <a href="#">Privacidad</a> &middot; <a href="#">Terminos</a></p>
  </footer>
</body>
</html>
